{
	"files": {
		"includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
		"ignoreUnknown": false
	},
	"formatter": {
		"lineWidth": 150
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"linter": {
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "off",
				"noUnusedFunctionParameters": "off"
			},
			"complexity": {
				"noBannedTypes": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.Schema.ts", "**/*.Schema.*.ts", "**/*Schema*.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off"
					}
				}
			}
		},
		{
			"includes": ["template/**"],
			"linter": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			}
		},
		{
			"includes": ["misc/**"],
			"linter": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			}
		}
	]
}
